<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
      body{
        font: 1em/1.375em "Titillium Web",sans-serif;
        background-color: white;
        text-align: center;
      }
      header{
        height: 75px;
        background-color: #cc0033;
        color: #fff;
        font-size: 2em;
        padding: 25px;
        line-height: 1.3;
      }
      .cell{
        width: 49%;
        display: inline-block;
        border: 1px dashed #ddd;
        box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
        font-size: 30pt;
      }
      .row{
        height: 200px;
      }
      .red{
        color:red;
      }
      .green{
        color: green;
      }
      .yellow{
        color: #B8860B;
      }
      .purple{
        color: purple;
      }
    </style>
  </head>
  <body>
    <header>
      William Chipps' Retirement Countdown
    </header>
    <div class="row">
      <div class="cell">
        <p class="red" id="wduss">410</p>
        <p class="green">WDUSS</p>
      </div>
      <div class="cell">
        <p class="red" id="wdur">671</p>
        <p class="green">WDUR</p>
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <p class="yellow" id="tduss">574</p>
        <p class="purple">TDUSS</p>
      </div>
      <div class="cell">
        <p class="yellow" id="tdur">939</p>
        <p class="purple">TDUR</p>
      </div>
    </div>
  </body>
<html>
